<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <style>
      body {
        padding: 0;
        margin: 0;
        overflow: hidden;
        height: 100%;
      } 
      #container {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        bottom: 0px;
        touch-action: none;
      }
      canvas {
        width: 100%;
        height: 100%;
      }
      #controls {
        position: absolute;
        left: 0;
        bottom: 0;
        height: 25px;
        background-color: grey;
        width: 100%;
      }
    </style>
    <script src=PredictionDemo.js></script>
  </head>
  <body>
    <div id=container>
      <canvas id="canvas">
      </canvas>
    </div>
    <div id=controls>
      <select id="drawingtype">
        <option value="Compare" selected="selected">Compare</option>
        <option value="CoalescedEventsOnly">Coalesce events</option>
        <option value="WithPrediction">Coalesce + prediction</option>
        <option value="AggregateOnly">Aggregate Events Only</option>
      </select>

      <button id="clear" tyle=button onclick="InitializeCanvas()">Clear</button>
    </div>
  </body>
</html>

