<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <link rel="manifest" href="manifest.json">
    <style>
      body {
        padding: 0;
        margin: 0;
        overflow: hidden;
        height: 100%;
      } 
      #container {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        bottom: 0px;
        touch-action: none;
      }
      canvas {
        width: 100%;
        height: 100%;
      }
      #controls {
        position: absolute;
        left: 0;
        bottom: 0;
        height: 25px;
        background-color: grey;
        width: 100%;
      }
    </style>
    <script src=Drawing.js></script>
  </head>
  <body>
    <div id=container>
      <canvas id="canvas">
      </canvas>
    </div>
    <div id=controls>
      <button id="clear" tyle=button onclick="InitializeCanvas()">Clear</button>
      <div id="checkboxes" onchange="updateConfig()" style="display:inline-block;">
        <label><input type=checkbox id="dispatchEventCheckbox" checked>dispatchEvent</label>
        <label><input type=checkbox id="coalescedCheckbox" checked>CoalescedEvents</label>
        <label><input type=checkbox id="predictedCheckbox" checked>PredictedEvents</label>
        <label><input type=checkbox id="rawUpdatesCheckbox">PointerRawUpdates</label>
      </div>
    </div>
  </body>
</html>

